# Marharyta_Bakun

./: README.md
AsyncTApp/app/: build.gradle
AsyncTApp/app/src/main/: AndroidManifest.xml
BackendApl/app/: build.gradle
BackendApl/app/src/main/: AndroidManifest.xml
Flavours/app/: build.gradle
Flavours/app/src/androidTest/java/com/example/margo/flavours/: ExampleInstrumentedTest.java
Flavours/app/src/freeFlavour/java/com/example/margo/: Constants.java
Flavours/app/src/main/: AndroidManifest.xml
Flavours/app/src/main/java/com/example/margo/flavours/: MainActivity.java
Flavours/app/src/main/res/layout/: activity_main.xml
Flavours/app/src/paidFlavour/java/com/example/margo/: Constants.java
Flavours/app/src/rusFlavour/java/com/example/margo/pack/: Constants.java
Flavours/app/src/rusFlavour/values/: colors.xml  strings.xml
Flavours/app/src/test/java/com/example/margo/flavours/: ExampleUnitTest.java
Google_Cloud_App/: settings.gradle
Google_Cloud_App/app/: build.gradle
Google_Cloud_App/app/src/main/: AndroidManifest.xml
JSON/app/: build.gradle
JSON/app/src/main/: AndroidManifest.xml
Layout/app/: build.gradle
Layout/app/src/main/: AndroidManifest.xml
Layout2/app/: build.gradle
Layout2/app/src/main/: AndroidManifest.xml
SVixx/app/: build.gradle
SVixx/app/src/main/: AndroidManifest.xml
SaveActivity/app/: build.gradle  proguard-rules.pro
SaveActivity/app/src/main/: AndroidManifest.xml
SaveLife/app/: build.gradle
SaveLife/app/src/main/: AndroidManifest.xml
SaveURLife/: settings.gradle  todo_check_list.txt
SaveURLife/app/: build.gradle
Ver1/app/: build.gradle
Vixx/app/: build.gradle
(+209 files in other folders)
