<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.marhary.saveurlife.ListOfNotesActivity">

    <item
        android:id="@+id/calendar"
        android:title="@string/calendar"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/authorization"
        android:title="@string/authorization"/>
    <item
        android:id="@+id/loader"
        android:title="@string/my_images"/>

</menu>
