<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.margo.asynctapp.MainActivity">

    <EditText
        android:background="@android:color/holo_green_light"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/urlSelectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="textUri"/>

   <Button
       android:id="@+id/downLoadImage"
       android:background="@android:color/holo_blue_light"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/urlSelectionText"
       android:layout_alignParentRight="true"
       android:layout_below="@+id/urlSelectionText"
       android:onClick="downLoadImage"
       android:text="Download Image"/>


    <ProgressBar
        android:id="@+id/downLoadProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:layout_below="@+id/downLoadImage"
        android:visibility="gone"
        android:max="100"/>


    <ListView
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/chooseImageList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/urls"
        android:layout_alignLeft="@+id/downLoadProgress"
        android:layout_below="@+id/downLoadProgress">
    </ListView>
</RelativeLayout>
