<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/books"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Books" />
        <item
            android:id="@+id/movies"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Movies" />
        <item
            android:id="@+id/photo_collection"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Photo Collection" />
        <item
            android:id="@+id/ideas"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Ideas" />
        <item
            android:id="@+id/apps"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Apps" />
        <item
            android:id="@+id/personal"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Personal" />
        <item
            android:id="@+id/documents"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Documents" />

    </group>

    <item  android:id="@+id/backet"
        android:icon="@drawable/ic_menu_send"
        android:title="Backet"/>
</menu>
